<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>se.fortnox</groupId>
        <artifactId>rocket-fuel</artifactId>
        <version>0.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Aggregated jacoco report</name>
    <artifactId>rocket-fuel-report</artifactId>


    <dependencies>
        <dependency>
            <groupId>se.fortnox</groupId>
            <artifactId>rocket-fuel-impl</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.fortnox</groupId>
            <artifactId>rocket-fuel-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.fortnox</groupId>
            <artifactId>rocket-fuel-spec</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
