<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.fortnox</groupId>
    <artifactId>rocket-fuel</artifactId>
    <packaging>pom</packaging>
    <version>0.1.3-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>impl</module>
        <module>spec</module>
        <module>ui</module>
        <module>report</module>
    </modules>

    <properties>
        <slf4j.version>1.7.22</slf4j.version>
        <reactivewizard.version>1.6.0</reactivewizard.version>
        <antrun.plugin.version>1.7</antrun.plugin.version>
        <sonar.coverage.jacoco.xmlReportPaths>report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <project.scm.id>my-scm-server</project.scm.id>
    </properties>

    <url>https://github.com/FortnoxAB/rocket-fuel</url>

    <organization>
        <name>Fortnox AB</name>
        <url>http://www.fortnox.se</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:FortnoxAB/rocket-fuel.git</connection>
        <developerConnection>scm:git:git@github.com:FortnoxAB/rocket-fuel.git</developerConnection>
        <url>https://github.com/FortnoxAB/rocket-fuel/tree/master</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/service/local/repositories/releases/content</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.fortnox.reactivewizard</groupId>
                <artifactId>reactivewizard-api</artifactId>
                <version>${reactivewizard.version}</version>
            </dependency>
            <dependency>
                <groupId>se.fortnox.reactivewizard</groupId>
                <artifactId>reactivewizard-jaxrs-api</artifactId>
                <version>${reactivewizard.version}</version>
            </dependency>
            <dependency>
                <groupId>se.fortnox.reactivewizard</groupId>
                <artifactId>reactivewizard-server</artifactId>
                <version>${reactivewizard.version}</version>
            </dependency>
            <dependency>
                <groupId>se.fortnox.reactivewizard</groupId>
                <artifactId>reactivewizard-dao</artifactId>
                <version>${reactivewizard.version}</version>
            </dependency>
            <dependency>
                <groupId>se.fortnox.reactivewizard</groupId>
                <artifactId>reactivewizard-dbmigrate</artifactId>
                <version>${reactivewizard.version}</version>
            </dependency>
            <dependency>
                <groupId>se.fortnox.reactivewizard</groupId>
                <artifactId>reactivewizard-client</artifactId>
                <version>${reactivewizard.version}</version>
            </dependency>
            <dependency>
                <groupId>se.fortnox.reactivewizard</groupId>
                <artifactId>reactivewizard-logging</artifactId>
                <version>${reactivewizard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.5</version>
            </dependency>
            <dependency>
                <groupId>se.fortnox.reactivewizard</groupId>
                <artifactId>reactivewizard-bootstrap</artifactId>
                <version>${reactivewizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.seratch</groupId>
                <artifactId>jslack</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>jwks-rsa</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus.bundles</groupId>
                <artifactId>tyrus-standalone-client</artifactId>
                <version>1.13</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.log4j</groupId>
                <artifactId>jsonevent-layout</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.8</version>
            </dependency>
            <dependency>
                <groupId>se.fortnox.reactivewizard</groupId>
                <artifactId>reactivewizard-test</artifactId>
                <version>${reactivewizard.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
