server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    location /authproxy {
        proxy_pass http://authproxy:3000;
        rewrite ^/authproxy/?(.*)$ /$1 break;
    }

    location /api {
        proxy_pass http://backend:8080;
        rewrite ^/authproxy/?(.*)$ /$1 break;
    }
}
