
# must be unique in a given SonarQube instance
sonar.projectKey=rocket-fuel
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=rocket-fuel
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=impl/src/main
sonar.tests=impl/src/test,spec/src/test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=report/target/site/jacoco-aggregate/jacoco.xml

