.page-not-found {
	position: absolute;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100vw;
	background: linear-gradient(to top, #000 0%, #020528 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	.star-map {
		opacity: .5;
		background-image: url('https://svs.gsfc.nasa.gov/vis/a000000/a003800/a003895/starmap_g4k_print.jpg');
		background-size: cover;
		background-position: center;
		width: 100vw;
		height: 100vh;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	.scrap-far {
		filter: blur(1.2px);
		background-image: url('../../images/junk02.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		z-index: 2;
		position: absolute;
		height: 100%;
		width: 100%;
		animation: float-near-scale 16s ease-in-out infinite;
	}

	.astronaut {
		background-image: url('../../images/astronaut.png');
		background-size: cover;
		z-index: 4;
		position: absolute;
		height: 300px;
		width: 300px;
		animation: float 12s ease-in-out infinite;
	}

	.scrap {
		filter: blur(.5px);
		background-image: url('../../images/junk01.png');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		z-index: 3;
		position: absolute;
		height: 400px;
		width: 100%;
		animation: float-near-scale 10s ease-in-out infinite;
	}

	.airtube {
		filter: blur(2.2px);
		background-image: url('../../images/tube01.png');
		background-size: cover;
		background-repeat: no-repeat;
		z-index: 5;
		bottom: -200px;
		right: -5%;
		position: absolute;
		overflow: hidden;
		height: 70%;
		width: 60%;
		animation: float-near 4s ease-in-out infinite;
	}

	.airtube-junk {
		filter: blur(2.2px);
		background-image: url('../../images/tube02.png');
		background-size: cover;
		background-repeat: no-repeat;
		z-index: 5;
		bottom: -100px;
		right: 0;
		position: absolute;
		overflow: hidden;
		height: 70%;
		width: 60%;
		animation: float-near 6s ease-in-out infinite;
	}

	.screw {
		filter: blur(1.3px);
		background-image: url('../../images/junk03.png');
		background-size: contain;
		background-repeat: no-repeat;
		left: 10%;
		z-index: 5;
		position: absolute;
		height: 300px;
		width: 100%;
		animation: float-near 12s ease-in-out infinite;
	}

	.text {
		position: absolute;
		padding: 25px;
		top: 100px;
		z-index: 100;
		width: 100%;
		background-color: rgba(0, 0, 0, .6);
	}
}

@keyframes float {
	0% {
		transform: translateY(4px);
	}
	50% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(4px);
	}
}

@keyframes float-near {
	0% {
		transform: translateY(8px);
	}
	50% {
		transform: translateY(-15px);
	}
	100% {
		transform: translateY(8px);
	}
}

@keyframes float-near-scale {
	0% {
		transform: translateY(8px) scale(1);
	}
	50% {
		transform: translateY(-15px) scale(1.05);
	}
	100% {
		transform: translateY(8px) scale(1);
	}
}
