@input-background-color: fade(#FFFFFF, 80%);
@input-placeholder-color: contrast(@background-color, lighten(@background-color, 30%), darken(@background-color, 30%), 43%);

.input-wrap {
    display: flex;
    align-items: center;
	position: relative;
    font-size: @font-size;

	&.error {
		input, textarea {
			border-color: @notification-error;
			border-bottom: none;
		}
	}

	.error-message {
		.contrast-color (@notification-error);
		font-size: 10px;
		margin: 0;
		padding: 3px;
		color: @contrast-value;
		background-color: @notification-error;
	}

	.label {
        pointer-events: none;
        color: @input-placeholder-color;
        transition: .2s;
        position: absolute;
		display: block;
        top: 12px;
        left: 12px;
	}

    .field-auto-complete {
		margin-top: 2px;
		z-index: 2;
		position: absolute;
		color: @text-color-dark;
		background-color: @background-color;
		width: 100%;
		list-style: none;
		border: 1px solid @gray-light-more;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

		li {
			padding: 10px;
			cursor: pointer;

			&:not(:last-child) {
				border-bottom: 1px solid @gray-light-more;
			}

			&:hover {
				background-color: @gray-light-more;
			}
		}
	}

    &.rounded input {
        border-radius: 45px;
    }

    &.has-icon {
        input {
            padding-left: 30px;
        }

        .label {
            left: 30px;
        }

        .fa {
            color: @input-placeholder-color;

            position: absolute;
            left: 12px;
        }
    }

	input, textarea {
		@input-border-color: contrast(@background-color, lighten(@background-color, 10%), darken(@background-color, 10%), 43%);
		.contrast-color(@input-background-color);
		vertical-align: middle;
		font-size: 1em;
		font-family: @default-font;
        padding: 17px 12px 7px 12px;
		transition: .2s;
		width: 100%;
		background-color: @input-background-color;
		border: 1px solid @input-border-color;
		color: @contrast-value;
		outline: none;
		resize: none;

		&:focus {
            @focus-color: contrast(@background-color, @text-color-light, @text-color-dark, 43%);
			border-color: @focus-color;
		}
	}

    &.active {
        .label {
            color: @primary-color;
            top: 0;
            padding: 4px 0;
            font-size: .65em;
        }
    }
}

.lg {
    font-size: 1.6em;

    &.has-icon {
        input, textarea {
            padding-left: 50px
        }

        .label {
            left: 50px;
        }

        &.active .label {
            font-size: .5em;
        }

        .fa {
            left: 20px;
        }
    }
}
