@contrast-color: contrast(@background-color, lighten(@background-color, 5%), darken(@background-color, 5%), 43%);

.question, .answer {
    padding: 30px 10px;
    display: flex;

    .post-sidebar {
        .contrast-color(@background-color);
        color: fade(@contrast-value, 70%);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;

        .vote {
            cursor: pointer;
            font-size: 2em;

            &:hover {
                color: @contrast-value;
            }
        }

        div {
            font-size: 1.3em;
            justify-content: center;
            align-items: center;
            padding: 5px 0;
        }

        .accepted {
            color: @notification-success;
        }

        .golden {
            color: #FFCA28;
        }

        .unaccepted {
            cursor: pointer;
            color: @gray-light-more;

            &:hover {
                color: @gray-light;
            }
        }
    }

    .post-body {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        white-space: pre-line;

        > div {
            padding: 20px;
        }

        .post-footer {
            .contrast-color(@contrast-color);
            color: @contrast-value;
            line-height: 2em;
            font-size: .8em;
            padding: 20px;
            background-color: @contrast-color;
        }
    }
}

.answer {
    border: none;

    &.accepted {
        border-left: 3px solid fade(@notification-success, 20%);
    }
}

.question {
    padding-top: 0;
}

.answer-form {
    textarea {
        margin-bottom: 20px;
    }
}
