.quick-bar {
	flex-shrink: 0;
	width: @menu-bar-width;
	padding: 20px;

	.fa {
		font-size: .8em;
		color: @primary-color;
	}

	.headline {
		margin-bottom: 10px;
		font-weight: 300;
	}

	ul {
		margin-bottom: 20px;
	}
}
