.sidebar {
	height: 100vh;
	background-color: @background-color-alternative;
	width: @sidebar-width;
	color: .contrast-color (@background-color-alternative)[@value];
	overflow: auto;
	flex-shrink: 0;

	ul li {
		cursor: pointer;
		color: fade(.contrast-color (@background-color-alternative)[@value], 70%);

		a {
			transition: .2s;
			text-decoration: none;
			color: inherit;
			display: block;
			padding: 10px 20px;

			&:hover {
				color: @text-color-light;
				background-color: lighten(@background-color-alternative, 10%);
			}

			&.active {
				color: @primary-color;
			}
		}
	}

	.logo {
		display: flex;
		align-items: center;
		padding: 20px;
		background-color: darken(@background-color-alternative, 5%);
		border-bottom: 1px solid lighten(@background-color-alternative, 7%);

		i.fa {
			margin-left: 10px;
			font-size: 1.5em;
			color: @primary-color;
		}
	}
}
