.thread-card {
	cursor: pointer;
	padding: 20px;
	margin-bottom: 10px;
	margin-top: 10px;
	background-color: @text-color-light;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);

	&:hover {
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}

	.user {
		display: flex;
		justify-content: space-between;
		font-size: .7em;
		border-bottom: 1px solid @primary-color;
		padding-bottom: 10px;
	}

	.title {
		line-height: 1.7em;
		color: @primary-color;
		font-weight: 700;
		font-size: 1.3em;
	}

	&.answered {
		transition: .3s;
		background-color: lighten(@notification-success, 40%);
	}
}
