html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: normal;
	margin: 0;
	padding: 0;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	box-sizing: border-box;
}

body {
	.contrast-color(@background-color);
	background-color: @background-color;
	font-family: @default-font;
	color: @contrast-value;
	font-size: @font-size;
    letter-spacing: .04em;
}

a,
a:visited,
a:active,
a:hover {
	text-decoration: underline;
	color: @primary-color;
	cursor: pointer;
}

p {
	margin: 0;
	padding: 0;
	line-height: 1.4;
}


.markdown {
	line-height: 1.3;

	table td, table th {
		border: 1px solid @gray-dark-more;
	}

	code {
		line-height: 1.8;
		color: #000;
		border: 1px solid @gray-light;
		background-color: #fff;
		padding: 2px;
		border-radius: 2px;
	}

	img {
		max-width: 100%;
		height: auto;
	}

	ul, ol {
		margin-left: 20px;
		list-style: initial;
	}

	ol {
		list-style-type: decimal;
	}
}
