.app {
	display: flex;
	height: 100vh;

	.view {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		height: 100vh;
		width: 100vw;
		overflow: hidden;
	}

	.flex {
		display: flex;

		&-no-shrink {
			display: flex;
			flex-shrink: 0;
		}

		&-between {
			display: flex;
			justify-content: space-between;
		}

		&-end {
			display: flex;
			justify-content: flex-end;
		}

		&-grow {
			display: flex;
			flex-grow: 1;
		}

		&-row {
			display: flex;
			flex-grow: 1;
			flex-direction: row;

			> * {
				width: 100%;
			}

			> *:not(:first-child) {
				margin-left: 20px;
			}
		}

		&-column {
			display: flex;
			flex-direction: column;
		}
	}

	.main {
		overflow-y: scroll;
		display: flex;
		flex-grow: 1;
		justify-content: space-between;
	}

	.content {
		width: 100%;
		padding: 20px;
	}
}

.fill-page {
	width: 100%;
	height: 100vh;

	&.ignore-position {
		position: absolute;
		z-index: 9999;
		left: 0;
		top: 0;
		pointer-events: none;
	}
}

.center-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
