@background-color: #ECEFF1;
@background-color-alternative: #263238;

// @primary-color: #039BE5;
@primary-color: #039BE5;
@secondary-color: #512DA8;

@text-color-dark: #212121;
@text-color-light: #FAFAFA;

@gray-light-more: #E0E0E0;
@gray-light: #BDBDBD;
@gray: #9E9E9E;
@gray-dark: #757575;
@gray-dark-more: #424242;

@notification-error: #EF5350;
@notification-success: #4CAF50;
@notification-warning: #FFF59D;
@notification-info: #90CAF9;

@default-font: 'Lato', sans-serif;

@header-height: 110px;
@sidebar-width: 200px;
