<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>se.fortnox</groupId>
        <artifactId>rocket-fuel</artifactId>
		<version>0.1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rocket-fuel-ui</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<delete dir="dist" />
								<mkdir dir="dist" />
								<condition property="npm_executable" value="npm.cmd">
									<os family="windows" />
								</condition>
								<condition property="npm_executable" value="npm">
									<os family="unix" />
								</condition>
								<condition property="run_line" value="run build">
									<os family="windows" />
								</condition>
								<condition property="run_line" value="run build">
									<os family="unix" />
								</condition>
								<exec dir="${project.basedir}" executable="${npm_executable}" failonerror="true">
									<arg line="install" />
								</exec>
								<exec dir="${project.basedir}" executable="${npm_executable}" failonerror="true">
									<arg line="${run_line}" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <images>
                        <image>
                            <name>docker.io/jesperlahdevirta/rocket-fuel-ui:${project.version}</name>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-frontend-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-frontend-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
